{
  "name": "alk-hooks-claude2telegram",
  "description": "Hooks: разрешения и уведомления Claude Code через Telegram-бота — Allow/Deny с телефона гонкой с локальным диалогом, /wait для временного увеличения таймаута ожидания ответа, /auto с параноидальным режимом (LLM оценивает риск команды 0–99, авто-подтверждение только ниже выбранного порога), /score — оценка риска для всех запросов, /default_scores — шкала оценки, алиасы машин, темы по проектам, обратная связь Telegram → сессия. Активируется сам при установке (hooks/hooks.json).",
  "version": "1.3.0",
  "author": {
    "name": "ALK Development Team"
  },
  "license": "UNLICENSED"
}
