{
  "name": "alk-axapta-tools",
  "displayName": "ALK Axapta Tools",
  "description": "Скиллы AX 2012 (ALK): setup, mod-comments, project-export/manage, axapta-xpo-helper (Resource + XMLExcelReport_RU). XPOTools (Python).",
  "version": "1.6.3",
  "author": {
    "name": "ALK Development Team"
  },
  "license": "UNLICENSED"
}
